<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>neogeo-parent</artifactId>
		<groupId>nl.utwente.db</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>nl.utwente.db</groupId>
	<artifactId>neogeo-twitter-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>NeoGeo Twitter Server :: Server</name>
	<packaging>war</packaging>
	
<!-- 	<properties> -->
<!-- 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
<!-- 	</properties> -->
	
	<repositories>
	  <repository>
	    <id>java.net2</id>
	    <name>Repository hosting the jee6 artifacts</name>
	    <url>http://download.java.net/maven/2</url>
	  </repository>
	</repositories>
    
	<dependencies>
	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-web-api</artifactId>
		<version>6.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
        <groupId>nl.utwente.db</groupId>
        <artifactId>named-entity-recog</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>nl.utwente.db</groupId>
        <artifactId>neogeo-twitter</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>

</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>${project.artifactId}</finalName>
    </build>
	
</project>
