# Root logger option
log4j.rootLogger=INFO, stdout, stderr, neogeo, gmail

# Lower threshold for NeoGeo
log4j.logger.nl.utwente.db.neogeo=DEBUG
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Direct log messages to stderr for errors
log4j.appender.stderr.Threshold=ERROR
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Write to neogeo.log
log4j.appender.neogeo=org.apache.log4j.FileAppender
log4j.appender.neogeo.File=neogeo.log
log4j.appender.neogeo.layout=org.apache.log4j.PatternLayout
log4j.appender.neogeo.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Send email using Gmail for errors
log4j.appender.gmail.Threshold=ERROR
log4j.appender.gmail=org.apache.log4j.net.SMTPAppender
log4j.appender.gmail.SMTPProtocol=smtps
log4j.appender.gmail.SMTPUsername=nl.utwente.db.neogeo@gmail.com
log4j.appender.gmail.SMTPPassword=neogeodb
log4j.appender.gmail.SMTPHost=smtp.gmail.com
log4j.appender.gmail.SMTPPort=465
log4j.appender.gmail.Subject=NeoGeo Error
log4j.appender.gmail.To=v.degraaff@utwente.nl
log4j.appender.gmail.From=nl.utwente.db.neogeo@gmail.com
log4j.appender.gmail.layout=org.apache.log4j.PatternLayout
log4j.appender.gmail.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss} [%M] %-5p %C - %m%n
# the maximum number of logging events to collect in a cyclic buffer
log4j.appender.gmail.BufferSize=5