<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.utwente.db</groupId>
	<artifactId>neogeo-graaff-build</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>NeoGeo :: Graaff :: Build</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>../neogeo-core</module>
		<module>../neogeo-db</module>
<!-- 		<module>../neogeo-flokstra</module> -->
		<module>../neogeo-parent</module>
<!-- 		<module>../neogeo-pubs</module> -->
		<module>../neogeo-scraper</module>
		<module>../neogeo-scraper-admin</module>
		<module>../neogeo-scraper-renderserver</module>
		<module>../neogeo-server</module>
<!-- 		<module>../neogeo-social-server</module> -->
		<module>../neogeo-utils</module>
	</modules>
</project>