<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>Twitter MonetDB/Geoserver Demo</title>
<link rel="stylesheet" href="theme/default/style.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">
<script src="http://maps.google.com/maps/api/js?v=3&amp;sensor=false"></script>
<script src="js/OpenLayers.js"></script>
<script src="js/map.js"></script>
<script type="text/javascript">
	var AGGREGATE_TITLE = 'Aggregate Tweets UK';
	var AGGREGATE_URL = 'http://farm12.ewi.utwente.nl:8080/geoserver/nurc/wms';
	var AGGREGATE_LAYER = 'nurc:aggregate_uk_neogeo___myAggregate';

	//AGGREGATE_URL = 'http://localhost:8080/geoserver/nurc/wms';

	var TWEETS_TITLE = 'Tweets UK';
	var TWEETS_URL = false
	var TWEETS_LAYER = false
</script>


<style type="text/css">
#wrapper {
	width: 640px;
}

#location {
	float: right;
}
    .panel .sfItemInactive {
        background:url(http://robert.szczepanek.pl/icon/0.1/identify.png) no-repeat;
        opacity: 0.2;
        width: 24px;
        height: 24px;
    }

    .panel .sfItemActive {
        background:url(http://robert.szczepanek.pl/icon/0.1/identify.png) no-repeat;
        width: 24px;
        height: 24px;
    }

/* Styles used by the default GetFeatureInfo output, added to make IE happy */
table.featureInfo,table.featureInfo td,table.featureInfo th {
	border: 1px solid #ddd;
	border-collapse: collapse;
	margin: 0;
	padding: 0;
	font-size: 90%;
	padding: .2em .1em;
}

table.featureInfo th {
	padding: .2em .2em;
	font-weight: bold;
	background: #eee;
}

table.featureInfo td {
	background: #fff;
}

table.featureInfo tr.odd td {
	background: #eee;
}

table.featureInfo caption {
	text-align: left;
	font-size: 100%;
	font-weight: bold;
	padding: .2em .2em;
}
</style>
</head>
<body onload="init()">
<h1 id="title">Twitter MonetDB/Geoserver Demo</h1>
<div id="tags">Twitter, MonetDB, Geoserver, Aggregation index</div>
<p id="shortdesc">Demonstration of the use of the aggregation index for twitter data with MonetDB.</p>
<div id="map" class="smallmap"></div>
<div id="wrapper">
<div id="location">location</div>
<div id="scale"></div>
</div>

<br /><br />

<table>
		<tr><th>Enable standard query</th><td><input type='checkbox' id='query'  onchange='update_viewparams()'/></td></tr>
</table>

<br />

<p><b>WARNING: </b> enabling the standard query is likely to lead to very poor performance!</p>

</body>
</html>
