<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD//EN"
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
	<session-factory>
<!-- 		<property name="hibernate.dialect">org.hibernate.dialect.HSQLDialect</property> -->
        <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
        <property name="hibernate.connection.username">victor</property>
        <property name="hibernate.connection.password">victor</property>
        <property name="hibernate.connection.url">jdbc:postgresql://localhost:5432/goudengids</property>
        <property name="hibernate.max_fetch_depth">3</property>
	
		<property name="connection.pool_size">1</property>
<!-- 		<property name="connection.provider_class">org.hibernate.connection.C3P0ConnectionProvider</property> -->
		
		<property name="hibernate.show_sql">false</property>
		<property name="hibernate.use_outer_join">true</property>
		<property name="hibernate.query.factory_class">org.hibernate.hql.internal.classic.ClassicQueryTranslatorFactory</property>

		<!-- Enable Hibernate's automatic session context management -->
		<property name="current_session_context_class">thread</property>

		<!-- Disable the second-level cache -->
		<property name="cache.provider_class">org.hibernate.cache.NoCacheProvider</property>

		<mapping resource="hibernate/model/PointOfInterest.hbm.xml" />
		<mapping resource="hibernate/model/PointOfInterestCategory.hbm.xml" />
		<mapping resource="hibernate/model/ScrapedPage.hbm.xml" />
		<mapping resource="hibernate/model/SearchCategory.hbm.xml" />
		<mapping resource="hibernate/model/SearchTown.hbm.xml" />
		<mapping resource="hibernate/model/Town.hbm.xml" />
	</session-factory>
</hibernate-configuration>