<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title> - jsFiddle demo by _DR_</title>
  
  <script type='text/javascript' src='/js/lib/mootools-core-1.4.2-full-nocompat.js'></script>
  <link rel="stylesheet" type="text/css" href="/css/normalize.css">
  
  
  <link rel="stylesheet" type="text/css" href="/css/result-light.css">
  
    
    
      <script type='text/javascript' src="http://openlayers.org/dev/OpenLayers.js"></script>
    
  
  <style type='text/css'>
        #mapdiv {
        width: 500px;
        height: 500px;
    }

    .panel .sfItemInactive {
        background:url(http://robert.szczepanek.pl/icon/0.1/identify.png) no-repeat;
        opacity: 0.2;
        width: 24px;
        height: 24px;
    }

    .panel .sfItemActive {
        background:url(http://robert.szczepanek.pl/icon/0.1/identify.png) no-repeat;
        width: 24px;
        height: 24px;
    }

    .panel .olControlNavigationItemInactive {
        background:url(http://robert.szczepanek.pl/icon/0.1/pan.png) no-repeat;
        opacity: 0.2;
        width: 24px;
        height: 24px;
    }

    .panel .olControlNavigationItemActive {
        background:url(http://robert.szczepanek.pl/icon/0.1/pan.png) no-repeat;
        width: 24px;
        height: 24px;
    }
    
    .panel .olControlZoomBoxItemInactive {
        background:url(http://robert.szczepanek.pl/icon/0.1/zoom-in.png) no-repeat;
        opacity: 0.2;
        width: 24px;
        height: 24px;
    }

    .panel .olControlZoomBoxItemActive {
        background:url(http://robert.szczepanek.pl/icon/0.1/zoom-in.png) no-repeat;
        width: 24px;
        height: 24px;
    }

    .panel {
        width: 24px;
        height: 75px;
        cursor: pointer;
        left: 15px;
        top: 150px;
    }
  </style>
  


<script type='text/javascript'>//<![CDATA[ 
window.addEvent('load', function() {
map = new OpenLayers.Map("mapdiv");

var epsg4326 = new OpenLayers.Projection("EPSG:4326");
var epsg900913 = new OpenLayers.Projection("EPSG:900913");
var center = new OpenLayers.LonLat(29,40).transform(epsg4326, epsg900913);

var points = [
    new OpenLayers.Geometry.Point(center.lon-500, center.lat),
    new OpenLayers.Geometry.Point(center.lon+1000, center.lat)
];

var base = new OpenLayers.Layer.OSM();
var vectors_pts = new OpenLayers.Layer.Vector("Vector Layer (lines)");
map.addLayers([base, vectors_pts]);

vectors_pts.addFeatures([new OpenLayers.Feature.Vector(points[0]), new OpenLayers.Feature.Vector(points[1])]);

var panel = new OpenLayers.Control.Panel({displayClass: 'panel', allowDepress: false});
var sf = new OpenLayers.Control.SelectFeature(vectors_pts);
var zoomBox = new OpenLayers.Control.ZoomBox();
var navigation = new OpenLayers.Control.Navigation();

var featureSelectBtn = new OpenLayers.Control.Button({displayClass: 'sf', type: OpenLayers.Control.TYPE_TOOL,
    eventListeners: {
       'activate': function(){sf.activate(); zoomBox.deactivate(); navigation.deactivate();}, 
       'deactivate': function(){sf.deactivate()}
    }
});

var zoomBoxBtn = new OpenLayers.Control.Button({displayClass: 'olControlZoomBox', type: OpenLayers.Control.TYPE_TOOL,
    eventListeners: {
       'activate': function(){zoomBox.activate(); navigation.deactivate(); sf.deactivate()}, 
       'deactivate': function(){zoomBox.deactivate()}
    }
});

var navigationBtn = new OpenLayers.Control.Button({displayClass: 'olControlNavigation', type: OpenLayers.Control.TYPE_TOOL,
    eventListeners: {
       'activate': function(){navigation.activate(); sf.deactivate(); zoomBox.deactivate();}, 
       'deactivate': function(){navigation.deactivate()}
    }
});
        
panel.addControls([featureSelectBtn, zoomBoxBtn, navigationBtn]);
map.setCenter(center, 15);
map.addControls([panel,zoomBox,navigation,sf]);
featureSelectBtn.activate();
});//]]>  

</script>


</head>
<body>
  <div id="mapdiv"></div>
  
</body>


</html>

