SQLActions[] = {
  "BEGIN INSTALL
        CREATE FUNCTION PEGEL_MEDIAN_FASTFULL_WITHCOUNT(varchar, bigint, bigint, int)
	RETURNS SETOF MedianGroup
	AS 'nl.pallett.fastfullwithcountmedian.PegelMedian.pegel_median'
	LANGUAGE java IMMUTABLE;

	CREATE FUNCTION PEGEL_MEDIAN_FASTFULL_WITHCOUNT(varchar, int)
	RETURNS SETOF MedianGroup
	AS 'nl.pallett.fastfullwithcountmedian.PegelMedian.pegel_median'
	LANGUAGE java IMMUTABLE;

        CREATE FUNCTION KNMI_MEDIAN_FASTFULL_WITHCOUNT(varchar, varchar, int)
	RETURNS SETOF MedianGroup
	AS 'nl.pallett.fastfullwithcountmedian.KnmiMedian.knmi_median'
	LANGUAGE java IMMUTABLE;

        CREATE FUNCTION KNMI_MEDIAN_FASTFULL_WITHCOUNT(varchar, varchar, int, int, int, int, int)
	RETURNS SETOF MedianGroup
	AS 'nl.pallett.fastfullwithcountmedian.KnmiMedian.knmi_median'
	LANGUAGE java IMMUTABLE;

        CREATE FUNCTION TWITTER_MEDIAN_FASTFULL_WITHCOUNT(varchar, varchar, int)
	RETURNS SETOF MedianGroup
	AS 'nl.pallett.fastfullwithcountmedian.TwitterMedian.twitter_median'
	LANGUAGE java IMMUTABLE;

        CREATE FUNCTION TWITTER_MEDIAN_FASTFULL_WITHCOUNT(varchar, varchar, int, int, double precision, double precision, double precision, double precision, int)
	RETURNS SETOF MedianGroup
	AS 'nl.pallett.fastfullwithcountmedian.TwitterMedian.twitter_median'
	LANGUAGE java IMMUTABLE; 
   END INSTALL",

  "BEGIN REMOVE
	DROP FUNCTION PEGEL_MEDIAN_FASTFULL_WITHCOUNT(varchar, bigint, bigint, int);
	DROP FUNCTION PEGEL_MEDIAN_FASTFULL_WITHCOUNT(varchar, int);

        DROP FUNCTION KNMI_MEDIAN_FASTFULL_WITHCOUNT(varchar, varchar, int);
        DROP FUNCTION KNMI_MEDIAN_FASTFULL_WITHCOUNT(varchar, varchar, int, int, int, int, int);

        DROP FUNCTION TWITTER_MEDIAN_FASTFULL_WITHCOUNT(varchar, varchar, int);
        DROP FUNCTION TWITTER_MEDIAN_FASTFULL_WITHCOUNT(varchar, varchar, int, int, double precision, double precision, double precision, double precision, int);
   END REMOVE"
}