<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>nl.utwente.db</groupId>
 <artifactId>pre-aggregate-tools</artifactId>
 <version>0.0.1</version>
 <packaging>jar</packaging>

 <name>Tools for the NeoGeo PreAggregate Index</name>
 <url>http://maven.apache.org</url>
 <dependencyManagement>
 	<dependencies>
 	</dependencies>
 </dependencyManagement>

  <dependencies>
    <dependency>
    	<groupId>nl.utwente.db</groupId>
    	<artifactId>pre-aggregate</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>

	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.2</version>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.8.1</version>
        <configuration>
          <programs>
            <program>
              <mainClass>nl.utwente.db.neogeo.preaggregate.tools.CreateIndexTool</mainClass>
              <id>create-pa-index</id>
            </program>
          </programs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
