<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>nl.utwente.db</groupId>
 <artifactId>geoserver-ext</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <packaging>jar</packaging>

 <name>geoserver extension facilitation aggregation index</name>
 <url>http://maven.apache.org</url>

 <properties>
  <geotools.version>8.6</geotools.version>
 </properties>

  <dependencies>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-api</artifactId>
      <version>8.6</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-data</artifactId>
      <version>8.6</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-hsql</artifactId>
      <version>8.6</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-postgresql</artifactId>
      <version>8.6</version>
    </dependency>
    <dependency>
      <groupId>org.geotools.jdbc</groupId>
      <artifactId>gt-jdbc-postgis</artifactId>
      <version>8.6</version>
    </dependency>
    <dependency>
    	<groupId>nl.utwente.db</groupId>
    	<artifactId>pre-aggregate</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
  	<resources>
  		<resource>
  			<targetPath>WEB-INF/lib</targetPath>
  			<directory>src/main/resources/WEB-INF/lib</directory>
  		</resource>
  		<resource>
  			<targetPath>META-INF/services</targetPath>
  			<directory>src/main/resources/META-INF/services</directory>
  		</resource>
  	</resources>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  	<extensions>
  	</extensions>
  </build>

 <repositories>
  <repository>
   <id>maven2-repository.dev.java.net</id>
   <name>Java.net repository</name>
   <url>http://download.java.net/maven/2</url>
  </repository>
  <repository>
   <id>osgeo</id>
   <name>Open Source Geospatial Foundation Repository</name>
   <url>http://download.osgeo.org/webdav/geotools/</url>
  </repository>
 </repositories>
</project>
