[INFO] Scanning for projects...
[INFO] Searching repository for plugin with prefix: 'dependency'.
[INFO] ------------------------------------------------------------------------
[INFO] Building NeoGeo :: Scraper
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree {execution: default-cli}]
[INFO] nl.utwente.db:neogeo-scraper:war:0.0.1-SNAPSHOT
[INFO] +- nl.utwente.db:neogeo-server:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- javax.servlet:servlet-api:jar:2.5:compile
[INFO] |  \- nl.utwente.db:neogeo-db:jar:0.0.1-SNAPSHOT:compile
[INFO] |     +- nl.utwente.db:neogeo-utils:jar:0.0.1-SNAPSHOT:compile
[INFO] |     |  +- nl.utwente.db:neogeo-core:jar:0.0.1-SNAPSHOT:compile
[INFO] |     |  +- org.springframework:spring:jar:2.5.5:compile
[INFO] |     |  +- junit:junit:jar:4.5:compile
[INFO] |     |  +- net.sf.json-lib:json-lib:jar:jdk15:2.3:compile
[INFO] |     |  |  +- commons-beanutils:commons-beanutils:jar:1.8.0:compile
[INFO] |     |  |  \- net.sf.ezmorph:ezmorph:jar:1.0.6:compile
[INFO] |     |  +- com.google.code.gson:gson:jar:2.2.1:compile
[INFO] |     |  +- javax.mail:mail:jar:1.4.1:compile
[INFO] |     |  |  \- javax.activation:activation:jar:1.1:compile
[INFO] |     |  +- org.hibernate:jtidy:jar:r8-20060801:compile
[INFO] |     |  +- org.apache.commons:commons-io:jar:1.3.2:compile
[INFO] |     |  \- com.memetix:microsoft-translator-java-api:jar:0.6.1:compile
[INFO] |     |     \- com.googlecode.json-simple:json-simple:jar:1.1:compile
[INFO] |     +- org.hibernate:hibernate-core:jar:4.1.4.Final:compile
[INFO] |     |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |     |  +- org.jboss.logging:jboss-logging:jar:3.1.0.GA:compile
[INFO] |     |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.0.Final:compile
[INFO] |     |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |     |  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[INFO] |     |  +- org.javassist:javassist:jar:3.15.0-GA:compile
[INFO] |     |  \- org.hibernate.common:hibernate-commons-annotations:jar:4.0.1.Final:compile
[INFO] |     +- org.hibernate:hibernate-annotations:jar:3.5.6-Final:compile
[INFO] |     |  +- org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:compile
[INFO] |     |  \- org.slf4j:slf4j-api:jar:1.5.8:compile
[INFO] |     +- javax.transaction:jta:jar:1.1:compile
[INFO] |     +- org.hibernate:hibernate-entitymanager:jar:4.1.4.Final:compile
[INFO] |     +- org.basex:basex:jar:7.2.1:compile
[INFO] |     +- postgresql:postgresql:jar:9.1-901.jdbc4:compile
[INFO] |     \- log4j:log4j:jar:1.2.16:compile
[INFO] \- net.sourceforge.htmlunit:htmlunit:jar:2.9:compile
[INFO]    +- xalan:xalan:jar:2.7.1:compile
[INFO]    |  \- xalan:serializer:jar:2.7.1:compile
[INFO]    +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO]    +- commons-lang:commons-lang:jar:2.6:compile
[INFO]    +- org.apache.httpcomponents:httpclient:jar:4.1.2:compile
[INFO]    |  \- org.apache.httpcomponents:httpcore:jar:4.1.2:compile
[INFO]    +- org.apache.httpcomponents:httpmime:jar:4.1.2:compile
[INFO]    +- commons-codec:commons-codec:jar:1.4:compile
[INFO]    +- net.sourceforge.htmlunit:htmlunit-core-js:jar:2.9:compile
[INFO]    +- xerces:xercesImpl:jar:2.9.1:compile
[INFO]    |  \- xml-apis:xml-apis:jar:1.3.04:compile
[INFO]    +- net.sourceforge.nekohtml:nekohtml:jar:1.9.15:compile
[INFO]    +- net.sourceforge.cssparser:cssparser:jar:0.9.5:compile
[INFO]    |  \- org.w3c.css:sac:jar:1.3:compile
[INFO]    +- commons-io:commons-io:jar:2.0.1:compile
[INFO]    \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2 seconds
[INFO] Finished at: Tue Jul 03 17:20:14 CEST 2012
[INFO] Final Memory: 20M/201M
[INFO] ------------------------------------------------------------------------
